[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/card/qbook-hover.svg" type="Texture" id=1]
[ext_resource path="res://assets/art/card/qbook-2.svg" type="Texture" id=2]
[ext_resource path="res://Entities/QBook/QBook.gd" type="Script" id=3]

[node name="QBook" type="TextureButton"]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
