[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/art/calendar/calendar.svg" type="Texture" id=2]
[ext_resource path="res://assets/fonts/PTSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/art/calendar/cross.png" type="Texture" id=4]
[ext_resource path="res://Entities/Calendar/Calendar.gd" type="Script" id=5]
[ext_resource path="res://assets/art/calendar/circle.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 245, 121 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 245, 121 ), Vector2( 311, 195 ) ]
}

[node name="Calendar" type="TextureButton"]
anchor_top = 0.002
anchor_bottom = 0.002
margin_left = 245.0
margin_top = 121.0
margin_right = 650.0
margin_bottom = 335.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 199.875, 106.681 )
texture = ExtResource( 2 )

[node name="Month" type="Label" parent="."]
margin_left = 32.6689
margin_top = 4.0
margin_right = 125.669
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Noviembre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Year" type="Label" parent="."]
margin_left = 281.669
margin_top = 4.0
margin_right = 374.669
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "2021"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weekdays" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lunes" type="Label" parent="Weekdays"]
margin_left = 77.1988
margin_top = 26.0
margin_right = 125.199
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Lunes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Martes" type="Label" parent="Weekdays"]
margin_left = 126.699
margin_top = 25.7351
margin_right = 174.699
margin_bottom = 42.7351
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Martes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Miercoles" type="Label" parent="Weekdays"]
margin_left = 176.404
margin_top = 26.0
margin_right = 226.404
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Miercoles"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jueves" type="Label" parent="Weekdays"]
margin_left = 225.069
margin_top = 26.4283
margin_right = 273.069
margin_bottom = 43.4283
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Jueves"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viernes" type="Label" parent="Weekdays"]
margin_left = 275.155
margin_top = 25.7901
margin_right = 323.155
margin_bottom = 42.7901
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Viernes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sabado" type="Label" parent="Weekdays"]
margin_left = 324.4
margin_top = 25.6149
margin_right = 372.4
margin_bottom = 42.6149
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Sabado"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Domingo" type="Label" parent="Weekdays"]
margin_left = 27.7957
margin_top = 25.8518
margin_right = 75.7957
margin_bottom = 42.8518
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Domingo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross1" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 101.069, 57.2097 )
texture = ExtResource( 4 )

[node name="Cross2" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 149.273, 58.2703 )
texture = ExtResource( 4 )

[node name="Cross3" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 198.273, 58.2703 )
texture = ExtResource( 4 )

[node name="Cross4" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 247.273, 58.2703 )
texture = ExtResource( 4 )

[node name="Cross5" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 298.57, 58.8318 )
texture = ExtResource( 4 )

[node name="Cross6" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 347.689, 58.2765 )
texture = ExtResource( 4 )

[node name="Cross7" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 50.357, 86.0381 )
texture = ExtResource( 4 )

[node name="Cross8" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 99.357, 86.0381 )
texture = ExtResource( 4 )

[node name="Cross9" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 150.357, 85.0381 )
texture = ExtResource( 4 )

[node name="Cross10" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 199.357, 86.5381 )
texture = ExtResource( 4 )

[node name="Cross11" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 249.857, 86.0381 )
texture = ExtResource( 4 )

[node name="Cross12" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 298.357, 86.5381 )
texture = ExtResource( 4 )

[node name="Cross13" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 347.857, 86.0381 )
texture = ExtResource( 4 )

[node name="Cross14" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 50.357, 113.038 )
texture = ExtResource( 4 )

[node name="Cross15" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 101.069, 113.21 )
texture = ExtResource( 4 )

[node name="Cross16" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 149.273, 114.27 )
texture = ExtResource( 4 )

[node name="Cross17" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 198.273, 114.27 )
texture = ExtResource( 4 )

[node name="Cross18" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 247.273, 114.27 )
texture = ExtResource( 4 )

[node name="Cross19" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 298.57, 114.832 )
texture = ExtResource( 4 )

[node name="Cross20" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 347.689, 114.277 )
texture = ExtResource( 4 )

[node name="Cross21" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 50.357, 142.038 )
texture = ExtResource( 4 )

[node name="Cross22" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 99.357, 142.038 )
texture = ExtResource( 4 )

[node name="Cross23" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 150.357, 141.038 )
texture = ExtResource( 4 )

[node name="Cross24" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 199.357, 142.538 )
texture = ExtResource( 4 )

[node name="Cross25" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 249.857, 142.038 )
texture = ExtResource( 4 )

[node name="Cross26" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 298.357, 142.538 )
texture = ExtResource( 4 )

[node name="Cross27" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 347.857, 142.038 )
texture = ExtResource( 4 )

[node name="Cross28" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 49.857, 171.038 )
texture = ExtResource( 4 )

[node name="Cross29" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 97.857, 171.038 )
texture = ExtResource( 4 )

[node name="Cross30" type="Sprite" parent="Crosses"]
visible = false
position = Vector2( 147.857, 171.038 )
texture = ExtResource( 4 )

[node name="Days" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayOff31" type="Label" parent="Days"]
margin_left = 50.0345
margin_top = 48.5157
margin_right = 75.0345
margin_bottom = 75.5157
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 3 )
text = "31"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Label" parent="Days"]
margin_left = 99.282
margin_top = 48.3919
margin_right = 124.282
margin_bottom = 75.3919
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day2" type="Label" parent="Days"]
margin_left = 148.253
margin_top = 48.6428
margin_right = 173.253
margin_bottom = 75.6428
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "2"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day3" type="Label" parent="Days"]
margin_left = 197.781
margin_top = 48.4585
margin_right = 222.781
margin_bottom = 75.4585
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "3"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day4" type="Label" parent="Days"]
margin_left = 245.594
margin_top = 48.0617
margin_right = 270.594
margin_bottom = 75.0617
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day5" type="Label" parent="Days"]
margin_left = 295.994
margin_top = 48.0617
margin_right = 320.994
margin_bottom = 75.0617
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "5"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day6" type="Label" parent="Days"]
margin_left = 344.703
margin_top = 47.0617
margin_right = 369.703
margin_bottom = 74.0617
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "6"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day7" type="Label" parent="Days"]
margin_left = 48.2381
margin_top = 76.1178
margin_right = 73.2381
margin_bottom = 103.118
custom_colors/font_color = Color( 0.92549, 0.0588235, 0.0588235, 1 )
custom_fonts/font = SubResource( 3 )
text = "7"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day8" type="Label" parent="Days"]
margin_left = 97.3298
margin_top = 75.2338
margin_right = 122.33
margin_bottom = 102.234
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "8"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day9" type="Label" parent="Days"]
margin_left = 148.065
margin_top = 75.5874
margin_right = 173.065
margin_bottom = 102.587
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "9"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day10" type="Label" parent="Days"]
margin_left = 196.837
margin_top = 73.5874
margin_right = 221.837
margin_bottom = 100.587
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day11" type="Label" parent="Days"]
margin_left = 245.529
margin_top = 74.7465
margin_right = 270.529
margin_bottom = 101.746
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "11"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day12" type="Label" parent="Days"]
margin_left = 295.468
margin_top = 75.1669
margin_right = 320.468
margin_bottom = 102.167
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "12"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day13" type="Label" parent="Days"]
margin_left = 344.399
margin_top = 76.3561
margin_right = 369.399
margin_bottom = 103.356
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "13"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day14" type="Label" parent="Days"]
margin_left = 46.8327
margin_top = 103.821
margin_right = 71.8327
margin_bottom = 130.821
custom_colors/font_color = Color( 0.92549, 0.0588235, 0.0588235, 1 )
custom_fonts/font = SubResource( 3 )
text = "14"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day15" type="Label" parent="Days"]
margin_left = 96.0314
margin_top = 103.382
margin_right = 121.031
margin_bottom = 130.382
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "15"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day16" type="Label" parent="Days"]
margin_left = 145.224
margin_top = 103.382
margin_right = 170.224
margin_bottom = 130.382
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "16"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day17" type="Label" parent="Days"]
margin_left = 194.837
margin_top = 104.644
margin_right = 219.837
margin_bottom = 131.644
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "17"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day18" type="Label" parent="Days"]
margin_left = 243.347
margin_top = 103.382
margin_right = 268.347
margin_bottom = 130.382
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "18"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day19" type="Label" parent="Days"]
margin_left = 294.222
margin_top = 104.223
margin_right = 319.222
margin_bottom = 131.223
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "19"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day20" type="Label" parent="Days"]
margin_left = 343.009
margin_top = 103.803
margin_right = 368.009
margin_bottom = 130.803
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "20"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day21" type="Label" parent="Days"]
margin_left = 48.8327
margin_top = 131.497
margin_right = 73.8327
margin_bottom = 158.497
custom_colors/font_color = Color( 0.92549, 0.0588235, 0.0588235, 1 )
custom_fonts/font = SubResource( 3 )
text = "21"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day22" type="Label" parent="Days"]
margin_left = 96.7516
margin_top = 130.439
margin_right = 121.751
margin_bottom = 157.439
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "22"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day23" type="Label" parent="Days"]
margin_left = 146.803
margin_top = 130.859
margin_right = 171.803
margin_bottom = 157.859
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "23"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day24" type="Label" parent="Days"]
margin_left = 195.386
margin_top = 130.439
margin_right = 220.386
margin_bottom = 157.439
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "24"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day25" type="Label" parent="Days"]
margin_left = 247.377
margin_top = 129.844
margin_right = 272.377
margin_bottom = 156.844
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "25"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day26" type="Label" parent="Days"]
margin_left = 294.786
margin_top = 130.018
margin_right = 319.786
margin_bottom = 157.018
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "26"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day27" type="Label" parent="Days"]
margin_left = 344.414
margin_top = 130.018
margin_right = 369.414
margin_bottom = 157.018
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "27"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day28" type="Label" parent="Days"]
margin_left = 47.0857
margin_top = 161.612
margin_right = 72.0857
margin_bottom = 188.612
custom_colors/font_color = Color( 0.92549, 0.0588235, 0.0588235, 1 )
custom_fonts/font = SubResource( 3 )
text = "28"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day29" type="Label" parent="Days"]
margin_left = 97.8578
margin_top = 160.321
margin_right = 122.858
margin_bottom = 187.321
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "29"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day30" type="Label" parent="Days"]
margin_left = 146.579
margin_top = 160.321
margin_right = 171.579
margin_bottom = 187.321
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "30"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayOff" type="Label" parent="Days"]
margin_left = 195.301
margin_top = 159.988
margin_right = 220.301
margin_bottom = 186.988
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayOff2" type="Label" parent="Days"]
margin_left = 244.69
margin_top = 160.321
margin_right = 269.69
margin_bottom = 187.321
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 3 )
text = "2"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayOff3" type="Label" parent="Days"]
margin_left = 296.212
margin_top = 160.405
margin_right = 321.212
margin_bottom = 187.405
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 3 )
text = "3"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayOff4" type="Label" parent="Days"]
margin_left = 345.285
margin_top = 160.273
margin_right = 370.285
margin_bottom = 187.273
custom_colors/font_color = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 3 )
text = "4"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite" parent="."]
position = Vector2( 354.587, 143.595 )
scale = Vector2( 1.33071, 1.32244 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/open = SubResource( 5 )

[connection signal="pressed" from="." to="." method="_on_Calendar_pressed"]
