[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/card/card-2-card.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Entities/Card/Card.gd" type="Script" id=3]
[ext_resource path="res://Entities/MenuButton/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/silvido.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/art/card/card-2-decoration.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("NewMessage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Card" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 0.628662
margin_top = -0.277283
margin_right = 0.628662
margin_bottom = -0.277283
rect_scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -51.5614, 57.2005 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 1 )
offset = Vector2( 80.2455, -87.8019 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 236.755, -138.529 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="Text" type="Label" parent="."]
margin_left = -260.0
margin_top = -99.0
margin_right = 264.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0.0431373, 0.0823529, 0.0156863, 1 )
custom_fonts/font = SubResource( 1 )
text = "Dedicate a otra cosa | Na mentira"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterAccept" type="CenterContainer" parent="."]
margin_left = -287.0
margin_top = 74.8089
margin_right = 17.9992
margin_bottom = 152.809
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" parent="CenterAccept" instance=ExtResource( 4 )]
margin_left = 26.0
margin_top = 7.0
margin_right = 277.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 50 )
size_flags_vertical = 6

[node name="CenterCancel" type="CenterContainer" parent="."]
margin_left = -18.0091
margin_top = 74.8089
margin_right = 286.991
margin_bottom = 152.809
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" parent="CenterCancel" instance=ExtResource( 4 )]
margin_left = 27.0
margin_top = 7.0
margin_right = 278.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 50 )
text = ""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/show = SubResource( 3 )

[node name="NewMessage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -1.867

[connection signal="pressed" from="CenterAccept/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="CenterCancel/Cancel" to="." method="_on_Cancel_pressed"]
