[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/card/card.PNG" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Billabong-font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Entities/Card/Card.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[node name="Card" type="Sprite"]
position = Vector2( 511, 313 )
scale = Vector2( 0.77981, 0.652332 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Text" type="Label" parent="."]
margin_left = -276.849
margin_top = -199.0
margin_right = 282.151
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Dedicate a otra cosa | Na mentira"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterAccept" type="CenterContainer" parent="."]
margin_left = -306.282
margin_top = 102.0
margin_right = -1.28241
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accept" type="Button" parent="CenterAccept"]
margin_left = 146.0
margin_top = 14.0
margin_right = 158.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterCancel" type="CenterContainer" parent="."]
margin_left = 2.76724
margin_top = 102.0
margin_right = 307.767
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="CenterCancel"]
margin_left = 146.0
margin_top = 14.0
margin_right = 158.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterAccept/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="CenterCancel/Cancel" to="." method="_on_Cancel_pressed"]
