[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/CardInformationManager/CardInformationManager.gd" type="Script" id=1]
[ext_resource path="res://Entities/Card/CardInformation/CardInformation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Card/CardInformation/CardInformation.gd" type="Script" id=3]

[node name="CardInformationManager" type="Node"]
script = ExtResource( 1 )
cardInformationScene = ExtResource( 2 )

[node name="CardInformation" type="Node" parent="."]
script = ExtResource( 3 )
text = "Estás en etapas de full parciales, tenés que prepararte para Matemática 2, pero te llamaron a salir un rato a la plaza ¿Cuál es tu decisión?"
textAccept = "Salir a despejarme"
textCancel = "Seguir estudiando"
stats_accept = {
3: 0
}
stats_cancel = {
3: 50
}
next_card_index_accept = 1
next_card_index_cancel = 2

[node name="CardInformation2" type="Node" parent="."]
script = ExtResource( 3 )
text = "Elegiste salir un rato y volver a retomar, pero te invitaron a ir a Birgarden a tomar un par de birras, ¿Cuál es tu decisión?"
textAccept = "Irse de gira"
textCancel = "Meterle al estudio"
stats_accept = {
3: 0
}
stats_cancel = {
3: 75
}
next_card_index_accept = 3
next_card_index_cancel = 4

[node name="CardInformation3" type="Node" parent="."]
script = ExtResource( 3 )
text = "Practicaste 2 de 4 ejercicios, agarrás tu celular y te volvieron a invitar, pero a Birgarden a tomar un par de birras un rato, ¿Cuál es tu decisión?"
textAccept = "Irse de gira"
textCancel = "Meterle al estudio"
stats_accept = {
3: 0
}
stats_cancel = {
3: 25
}
next_card_index_accept = 3
next_card_index_cancel = 4

[node name="CardInformation4" type="Node" parent="."]
script = ExtResource( 3 )
text = "Ya estás alegre, y no queres parar, pero estas a tiempo de volver, ¿Cuál es tu decisión?"
textAccept = "Escabiar hasta desfallecer"
textCancel = "Estudiar hasta desfallecer"
stats_accept = {
2: -100,
3: 0
}
stats_cancel = {
3: 25
}
next_card_index_accept = -1
next_card_index_cancel = -1

[node name="CardInformation5" type="Node" parent="."]
script = ExtResource( 3 )
text = "Ya practicaste 3 de 4 ejercicios, pero que tus amigos te insisten una vez más, ¿Cuál es tu decisión?"
textAccept = "Ortivarte"
textCancel = "Dártela en la pera"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = -1
next_card_index_cancel = 5

[node name="CardInformation6" type="Node" parent="."]
script = ExtResource( 3 )
text = "Por fin a finalizado el parcial y llega ese momento para descansar ricolin , pero de repente recuerdas que tenes que entregar para dentro de 2 dias el desafio de paralax "
textAccept = "Descansar y chau videojuegos "
textCancel = "que es paralax, un laxante ?"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = 6
next_card_index_cancel = 7
upper_stats = {
}
lower_stats = {
}

[node name="CardInformation7" type="Node" parent="."]
script = ExtResource( 3 )
text = "Que buena siesta me pegue , al despertar te encontras con 3 llamadas de tu compañero de desarrollo diciendo que no se ve competente para continuar y te deja solo en un proyecto para 2 o 3 personas "
textAccept = "Anda a cagar me dejaste solo hdp"
textCancel = "negociar con los profes"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = -1
next_card_index_cancel = -1
upper_stats = {
}
lower_stats = {
}

[node name="CardInformation8" type="Node" parent="."]
script = ExtResource( 3 )
text = "Estas estudiando fuerte paralax pero aun sigues sin entender que rayos es eso , pero llego una prima con facturas y mucho de que hablar"
textAccept = "Ignorarla y robarle una factura "
textCancel = "pasar la tarde con la familia "
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = -1
next_card_index_cancel = 8
upper_stats = {
}
lower_stats = {
}

[node name="CardInformation9" type="Node" parent="."]
script = ExtResource( 3 )
text = "Comenzo un nuevo tiempo donde se termina el ciclo lectivo y empiezan las dichosas vacaciones y se te ocurrieron estas ideas"
textAccept = "disfrutar de las vacaciones a pleno"
textCancel = "Seguir estudiando como un psicopata"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = 9
next_card_index_cancel = 10
upper_stats = {
}
lower_stats = {
}

[node name="CardInformation10" type="Node" parent="."]
script = ExtResource( 3 )
text = "Elegiste disfrutar de vacaciones y compraste un viaje a cancun,el dia anterior te llamaron del trabajo soñado para ir a una entrevista el mismo dia que tu viaje "
textAccept = "Me voy de viaje alv"
textCancel = "pague el viaje al pedo dsp me pago otro con el laburo"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = -1
next_card_index_cancel = -1
upper_stats = {
}
lower_stats = {
}

[node name="CardInformation11" type="Node" parent="."]
script = ExtResource( 3 )
text = "Que masoquista sos , los estudios estan consumiento parte de tu vida y no todo en la vida es el estudio , seguro que deseas seguir?"
textAccept = "Amo estudiar"
textCancel = "Reflexionar y decidir salir a tomar algo con amigos"
stats_accept = {
3: 25
}
stats_cancel = {
3: 0
}
next_card_index_accept = -1
next_card_index_cancel = -1
upper_stats = {
}
lower_stats = {
}
