[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/CardInformationManager/CardInformationManager.gd" type="Script" id=1]
[ext_resource path="res://Entities/Card/CardInformation/CardInformation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Card/CardInformation/CardInformation.gd" type="Script" id=3]

[node name="CardInformationManager" type="Node"]
script = ExtResource( 1 )
cardInformationScene = ExtResource( 2 )

[node name="CardInformation" type="Node" parent="."]
script = ExtResource( 3 )
text = "Estás en etapas de full parciales, tenés que prepararte para Matemática 2, pero te llamaron a salir un rato a la plaza ¿Cuál es tu decisión?"
textAccept = "Salir a despejarme"
textCancel = "Seguir estudiando"
stats_accept = {
3: 20,
6: -25
}
stats_cancel = {
3: 30,
4: 25,
6: 25
}
next_card_index_accept = 1
next_card_index_cancel = 2
rand_min_study = 10
rand_min_bad = 5

[node name="CardInformation2" type="Node" parent="."]
script = ExtResource( 3 )
text = "Elegiste salir un rato y volver a retomar, pero te invitaron a ir a Birgarden a tomar un par de birras, ¿Cuál es tu decisión?"
textAccept = "Irse de gira"
textCancel = "Meterle al estudio"
stats_accept = {
3: 19,
5: 25,
6: -25
}
stats_cancel = {
3: 7,
4: 25,
6: 25
}
next_card_index_accept = 5
next_card_index_cancel = 4
rand_min_study = 5
rand_min_bad = 10

[node name="CardInformation3" type="Node" parent="."]
script = ExtResource( 3 )
text = "Practicaste 2 de 4 ejercicios, agarrás tu celular y te volvieron a invitar, pero a Birgarden a tomar un par de birras un rato, ¿Cuál es tu decisión?"
textAccept = "Irse de gira"
textCancel = "Meterle al estudio"
stats_accept = {
3: 19,
5: 25,
6: -25
}
stats_cancel = {
3: 13,
4: 25,
6: 25
}
next_card_index_accept = 5
next_card_index_cancel = 4
rand_min_study = 5
rand_min_bad = 10

[node name="CardInformation4" type="Node" parent="."]
script = ExtResource( 3 )
text = "Ya estás alegre, y no queres parar, pero estas a tiempo de volver, ¿Cuál es tu decisión?"
textAccept = "Escabiar hasta desfallecer"
textCancel = "Estudiar hasta desfallecer"
stats_accept = {
2: -100,
3: 23,
5: 25,
6: 100
}
stats_cancel = {
3: 14,
4: 25,
6: 100
}
next_card_index_accept = -1
next_card_index_cancel = -1
rand_min_study = 7
rand_min_bad = 12

[node name="CardInformation5" type="Node" parent="."]
script = ExtResource( 3 )
text = "Ya practicaste 3 de 4 ejercicios, pero que tus amigos te insisten una vez más, ¿Cuál es tu decisión?"
textAccept = "Dartela en la pera"
textCancel = "Ortivarte"
stats_accept = {
3: 17,
5: 25,
6: -25
}
stats_cancel = {
3: 9,
4: 25,
6: 25
}
next_card_index_accept = 3
next_card_index_cancel = 7
rand_min_bad = 6

[node name="CardInformation6" type="Node" parent="."]
script = ExtResource( 3 )
text = "Te pasaste un poco de copas y terminaste dado vuelta en lo de tu amigo. Cuando te levantas te invitan al cumpleaños de un primo hoy a la noche."
textAccept = "Seguir la gira"
textCancel = "Frenar por ahora"
stats_accept = {
3: 17
}
stats_cancel = {
3: 9
}
next_card_index_accept = 6
next_card_index_cancel = 3
upper_stats = {
}
lower_stats = {
}
rand_min_bad = 6

[node name="CardInformation7" type="Node" parent="."]
script = ExtResource( 3 )
text = "Cuando recobras la conciencia, te fijas y faltan horas para el parcial. Salis de una a la facu?"
textAccept = "Rajar a la facu"
textCancel = "Ducha y a correr"
stats_accept = {
3: 17
}
stats_cancel = {
3: 9
}
next_card_index_accept = -1
next_card_index_cancel = -1
upper_stats = {
}
lower_stats = {
}
rand_min_bad = 6

[node name="CardInformation8" type="Node" parent="."]
script = ExtResource( 3 )
text = "Ya estudiaste bastante. Te tomas el dia para despejar o seguis dandole?"
textAccept = "Relajarse un cacho"
textCancel = "A quemar esos parpados"
stats_accept = {
3: 17
}
stats_cancel = {
3: 9
}
next_card_index_accept = -1
next_card_index_cancel = -1
upper_stats = {
}
lower_stats = {
}
rand_min_bad = 6
